---

##  Default values

############################################
## Privileged users and groups            ##
############################################

## Default user to sudo to
privileged_user: "weblogic"
privileged_group: "weblogic"

privileged_user_webgate: "opatchuser"
privileged_group_webgate: "users"
privileged_user_webgate_original: "wwwrun"
privileged_group_webgate_original: "www"


############################################
## Directory locations                    ##
############################################

## Default location for storing jdk version and weblogic patch per host
lists_dir: "/tmp/wls_lists"

## Inventory files
wls_inv: "wls_inv.yml"
webgate_inv: "webgate_inv.yml"

## Default java location
java_base: "/u01/oracle/products"

## Default java backup location
java_bkp_dir: "/u01/oracle/products/jdk_bkp"

## Default /bin/java location
java_exec: "{{ java_base }}/jdk/bin/java"

## Default java symlink destinations
java_symlink: "jdk{{ java_version }}"
java_bkp_symlink: "jdk_bkp"

## Default location for webgate
webgate_base: "/opt/oam"
webgate_home: "{{ webgate_base }}/webgate"
webgate_inventory: "{{ webgate_base }}/inventory"

## Default location for product homes
mw_home: "/u01/oracle/products/fmw"
wls_home: "{{ mw_home }}/wlserver_10.3"
osb_home: "{{ mw_home }}/Oracle_OSB1"
soa_home: "{{ mw_home }}/Oracle_SOA1"
oracle_common_home: "{{ mw_home }}/oracle_common"

## Default location for bsu
bsu_dir: "{{ mw_home }}/utils/bsu"
bsu_cache_dir: "{{ bsu_dir }}/cache_dir"
bsu_patch_catalog: "{{ bsu_cache_dir }}/patch-catalog.xml"


############################################
## Include and platform selectors         ##
############################################

## Default patch java, wls, webgate and skip osb and soa
include_java: true
include_wls: true
include_webgate: true
include_osb: false
include_soa: false

## Default skip restore of backup(s)
include_restore: false

## Default OS type
os_type: linux


############################################
## Stop/Start selectors                   ##
############################################

## Default use init.d scripts for stop/start
initd_nm: true
initd_admin: true
initd_managed: true
initd_web: true

## Default init.d admin script
initd_admin_script: "/etc/init.d/weblogic_admin"

## Default init.d nm script
initd_nm_script: "/etc/init.d/weblogic_nm"

## Default init.d webserver scripts
initd_web_scripts: "/etc/init.d/apache*"

## Default processname for webgate pgrep tasks
web_processname: "httpd"


############################################
## Artifactory locations                  ##
############################################

## Location of binary object repo
repo_url: "https://artifactory.../artifactory/middleware-platforms/oracle-fmw-repos"

## Location where patches are temporarily located
wls_build_dir: opt/wls-build

## Location where patches are stored
repo_source: "{{ wls_build_dir }}/ORACLE_repos"


############################################
## Patch variables                        ##
############################################

## Default tarball and zipfiles to use
java_tarball: jdk-7u211-linux-x64.tar.gz
webgate_zipfiles: ['p27975790_111220_Linux-x86-64.zip']
osb_zipfiles: ['p28481043_111190_Generic.zip']
soa_zipfiles: ['p28287135_111190_Generic.zip']
wls_zipfiles: ['p28710912_1036_Generic.zip']

## BSU patch to install
bsu_patch: "p27238412_1036_Generic.zip"

## Conflicting wls patches to be removed before patching
conflicting_wls_patches: ['QNUK','FMJJ','RVBS','GENM','XIDD']

## Conflicting patches that are applied
conflict: "[]"


############################################
## Rollback variables                     ##
############################################

## Rollback defaults to false
rollback_java: false
rollback_osb: false
rollback_soa: false
rollback_webgate: false
rollback_wls: false

## Optionally apply patch upon rollback
rollback_osb_to_previous: false
rollback_soa_to_previous: false
rollback_webgate_to_previous: false
rollback_wls_to_previous: false


############################################
## SSH arguments                          ##
############################################

## SSH args
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
